; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
monitor_speed = 9600
lib_deps = 
	alanswx/ESPAsyncWiFiManager@^0.25
	ayushsharma82/AsyncElegantOTA@^2.2.6
	marvinroger/AsyncMqttClient@^0.9.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.18.3
    https://github.com/Links2004/arduinoMideaAC.git
; build_flags = 
;     -DCORE_DEBUG_LEVEL=5

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = ${common_env_data.lib_deps}
monitor_speed = ${common_env_data.monitor_speed}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${common_env_data.lib_deps}
monitor_speed = ${common_env_data.monitor_speed}
